GOOGLE_CLIENT_ID="11496875966-ut9mvjnqbuk36j6nai4pmvihhdhg92o0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="avais"
PG_PASSWORD="12345"
PG_PORT="5432"